{
  "name": "english-youtube",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "validate": "tsx src/cli/validate.ts",
    "check-ready": "tsx src/cli/check-ready.ts",
    "compile:tts": "tsx src/cli/compile-tts.ts",
    "studio": "remotion studio src/composition/index.ts",
    "render:demo": "remotion render src/composition/index.ts EpisodeVideo out/demo.mp4"
  },
  "dependencies": {
    "@remotion/player": "4.0.524",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "remotion": "4.0.524"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.524",
    "@types/node": "22.20.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  }
}
